{
    "editor.fontLigatures": true,
    "terminal.integrated.fontLigatures.fallbackLigatures": [

        "<--",
        "<---",
        "<<-",
        "<-",
        "->",
        "->>",
        "-->",
        "--->",
        "<==",
        "<===",
        "<<=",
        "<=",
        "=>",
        "=>>",
        "==>",
        "===>",
        ">=",
        ">>=",
        "<->",
        "<-->",
        "<--->",
        "<---->",
        "<=>",
        "<==>",
        "<===>",
        "<====>",
        "::",
        ":::",
        "<~~",
        "</",
        "</>",
        "/>",
        "~~>",
        "==",
        "!=",
        "/=",
        "~=",
        "<>",
        "===",
        "!==",
        "!===",
        "<:",
        ":=",
        "*=",
        "*+",
        "<*",
        "<*>",
        "*>",
        "<|",
        "<|>",
        "|>",
        "+*",
        "=*",
        "=:",
        ":>",
        "/*",
        "*/",
        "+++",
        "<!--",
        "<!---"
    ],
    "terminal.integrated.fontLigatures.enabled": true,
    "quokka.lightTheme.error.decorationAttachmentRenderOptions": {
        
        "border": null,
        "borderColor": null,
        "fontStyle": null,
        "fontWeight": null,
        "textDecoration": null,
        "color": "#c80000",
        "backgroundColor": null,
        "margin": "1.2em",
        "width": null,
        "height": null
    }
}